# CredoPay-Interview

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/app/adapter/: CharactersAdapter.kt
app/src/main/java/com/interview/app/base/: Constants.kt  InterviewApp.kt
app/src/main/java/com/interview/app/db/: CharactersDao.kt  ThronesDB.kt
app/src/main/java/com/interview/app/di/: Module.kt
app/src/main/java/com/interview/app/model/: CharacterItem.kt
app/src/main/java/com/interview/app/network/: ApiInterface.kt
app/src/main/java/com/interview/app/ui/: MainActivity.kt
app/src/main/java/com/interview/app/utils/: BindingAdapter.kt
app/src/main/java/com/interview/app/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_characters.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
