// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    koin_version= "3.2.2"

    koin_android_version= "3.3.0"


    timber = "5.0.1"


    squareOkHttpLogInterceptor = "4.9.1"
    squareOkHttpUrlConnection = "4.4.1"
    squareOkHttp = "4.10.0"
    squareRetrofitScalarConverter = "2.9.0"
    squareRetrofitGsonConverter = "2.9.0"
    squareRetrofitRxJavaAdapter = "2.9.0"
    squareRetrofit = "2.9.0"

    coil = "2.2.1"

    rxJava2 = '2.2.21'
    rxAndroid = "2.1.1"
    roomVersion = '2.4.3'

}