<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_character"
                imageUrl="@{imageUrl}"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:background="@color/colorBlue"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{firstName}"
                    tools:text="First Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{lastName}"
                    tools:text="Last Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{fullName}"
                    tools:text="Full Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    tools:text="Title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{family}"
                    tools:text="Family" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="firstName"
            type="String" />

        <variable
            name="lastName"
            type="String" />

        <variable
            name="fullName"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="family"
            type="String" />
    </data>
</layout>